<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <uri>myTags</uri>
    <function>
        <name>isPrime</name>
        <function-class>functions.PrimeNumberFunctions</function-class>
        <function-signature>boolean isPrime(int)</function-signature>
    </function>
    <tag>
        <name>formatCpfCnpj</name>
        <body-content>empty</body-content>
        <tag-class>tags.FormatCpfCnpjHandler</tag-class>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>generateDistanceTable</name>
        <body-content>empty</body-content>
        <tag-class>tags.GenerateDistanceTableHandler</tag-class>
        <attribute>
            <name>start</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
        <attribute>
            <name>end</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
        <attribute>
            <name>step</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag-file>
        <name>primeNumber</name>
        <path>/WEB-INF/tags/primeNumber.tag</path>
    </tag-file>
</taglib>
